{
    "title":"ColdSpell's Blog",
    "subTitle":"Contact Email:coldspell060319@gmail.com<br>欢迎来聊聊天",
    "avatarUrl":"https://avatars.githubusercontent.com/u/207527992?v=4",
    "GMEEK_VERSION":"last",
    "email":"coldspell060319@gmail.com",
    "startSite":"08/22/2025",
    "onePageListNum":15,
    "commentLabelColor":"#0abab5",
    "yearColorList":["#bc4c00", "#0969da", "#1f883d", "#A333D0"],
    "i18n":"CN",
    "UTC":8,
    "themeMode":"manual",
    "urlMode":"issue",
    "showPostSource":1,
    "rssSplit":"sentence",
    "bottomText": "本博客一切文章遵守 <a href=\"https://github.com/ColdSpellhere/ColdSpellhere.github.io/issues/2#issue-3343299585/\" target=\"_blank\" rel=\"noopener\" style=\"color: inherit;\">CC BY-NC-SA 4.0</a> 协议",
    "needComment":1
}
